<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heshannipuna</title>
    <link rel="icon" href="../img/xx.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        body {
            font-family: 'Cascadia Code', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #FFFFFF;
        }

        h2,
        h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }
		
		nav a:hover{
			color: #E1C16E; /* Change link color on hover */
			font-weight: bold;
		}

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

    </style>
</head>

<body>
    <header>
        <h1>Heshan's Projects</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="../index.html#contact">Contact</a>
        <a href="../index.html#about">About</a>
    </nav>

    <section>
        <h2>LUMOS</h2>
		<p>
			The "LUMOS" project seeks to meet the demand for a convenient and user-friendly technique of light management for those with physical disabilities or for those who desire a more practical and convenient manner of light control. Users who desire an alternative to conventional ways of light control may find the present options to be less obvious or difficult to use if they have physical limitations. This issue is addressed by the suggested solution, "LUMOS," by creating a user-friendly and intuitive hand gesture control system. This offers a remedy to the issue. 
			This makes use of a machine learning model to identify predetermined hand motions and link them to particular actions, like turning on or off lights or modifying brightness. The system may be customized and allows several users to control lights using their particular set of gestures while operating in real-time in different lighting environments. The technology will also offer user-friendly characteristics including the capacity to be operated by mute or bedridden people. The final goal of the project is to build and create an application that works as a hand-gesture-based system, allowing bedridden users to control the lights in their room without the need for verbal or outside assistance, offering a practical and user-friendly solution.

			This was our Software Development Group Project at our university. We also had the opportunity to showcase this project at Cutting Edge.
				- For further details about this project, please refer to my website: www.heshannipuna.dev.
        </p>
		
		
    </section>

    <footer>
        <p>&copy; 2024 Heshan Nipuna Madhubhashana. All rights reserved.</p>
    </footer>

</body>

</html>

