<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heshannipuna</title>
    <link rel="icon" href="img/x.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
    
    @media (min-width: 320px) {

        section {
            max-width: 75%;
        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.12em;
        }

        p {
            font-size: 0.75em;
        }
        
        nav a {
            padding: 5px;
            margin: 0 5px;
            font-size: 0.75em;
        }

        .project {
            width: 100%; /* Adjust width as needed to fit within the container */
            margin-bottom: 20px;
            padding: 20px;
            margin-right: 10px;
        }

        .project img {
            max-width: 100%;
        }

        .project-caption {
            font-size: 0.8em;
        }

        .project a {
            font-size: 1.2em;
        }
        



    }

    @media (min-width: 475px) {

        section {
            max-width: 75%;
        }

        h1 {
            font-size: 1.7em;
        }

        h2 {
            font-size: 1.2em;
        }

        p {
            font-size: 0.75em;
        }
        
        nav a {
            padding: 5px;
            margin: 0 5px;
            font-size: 0.85em;
        }

        .project {
            width: 100%; /* Adjust width as needed to fit within the container */
            margin-bottom: 20px;
            padding: 20px;
            margin-right: 10px;
        }

        .project img {
            max-width: 100%;
        }

        .project-caption {
            font-size: 0.95em;
        }

        .project a {
            font-size: 1.5em;
        }
    }

    @media (min-width: 640px) {
        section {
            max-width: 80%;
        }

        h1 {
            font-size: 1.9em;
        }

        h2 {
            font-size: 1.3em;
        }

        p {
            font-size: 0.85em;
        }
        
        nav a {
            padding: 5px;
            margin: 0 5px;
            font-size: 0.9em;
        }

        .project {
            width: 100%; /* Adjust width as needed to fit within the container */
            margin-bottom: 20px;
            padding: 20px;
            margin-right: 10px;
        }

        .project img {
            max-width: 100%;
        }

        .project-caption {
            font-size: 1em;
        }

        .project a {
            font-size: 1.85em;
        }
    }

    @media (min-width: 768px) {

        section {
            max-width: 80%;
        }

        h1 {
            font-size: 1.9em;
        }

        h2 {
            font-size: 1.3em;
        }

        p {
            font-size: 0.85em;
        }
        
        nav a {
            padding: 5px;
            margin: 0 5px;
            font-size: 0.9em;
        }

        .project {
            width: 40%; /* Adjust width as needed to fit within the container */
            margin-bottom: 20px;
            padding: 20px;
            margin-right: 10px;
        }

        .project img {
            max-width: 100%;
        }

        .project-caption {
            font-size: 1em;
        }

        .project a {
            font-size: 1.85em;
        }
    }

    @media (min-width: 1024px) {

        section {
            max-width: 85%;
        }

        h1 {
            font-size: 2.1em;
        }

        h2 {
            font-size: 1.5em;
        }

        p {
            font-size: 1em;
        }
        
        nav a {
            padding: 5px;
            margin: 0 5px;
            font-size: 1em;
        }

        .project {
            width: 40%; /* Adjust width as needed to fit within the container */
            margin-bottom: 20px;
            padding: 20px;
            margin-right: 10px;
        }

        .project img {
            max-width: 100%;
        }

        .project-caption {
            font-size: 1em;
        }

        .project a {
            font-size: 1.85em;
        }
    }

    @media (min-width: 1280px) {

        section {
            max-width: 85%;
        }

        h1 {
            font-size: 2.2em;
        }

        h2 {
            font-size: 1.6em;
        }

        p {
            font-size: 1.1em;
        }
        
        nav a {
            padding: 5px;
            margin: 0 5px;
            font-size: 1.1em;
        }

        .project {
            width: 40%; /* Adjust width as needed to fit within the container */
            margin-bottom: 20px;
            padding: 20px;
            margin-right: 10px;
        }

        .project img {
            max-width: 100%;
        }

        .project-caption {
            font-size: 1em;
        }

        .project a {
            font-size: 1.85em;
        }
    }

    @media (min-width: 1440px) {
        section {
            max-width: 85%;
        }

        h1 {
            font-size: 2.2em;
        }

        h2 {
            font-size: 1.6em;
        }

        p {
            font-size: 1.1em;
        }
        
        nav a {
            padding: 5px;
            margin: 0 5px;
            font-size: 1.1em;
        }

        .project {
            width: 40%; /* Adjust width as needed to fit within the container */
            margin-bottom: 20px;
            padding: 20px;
            margin-right: 10px;
        }

        .project img {
            max-width: 100%;
        }

        .project-caption {
            font-size: 1em;
        }

        .project a {
            font-size: 1.85em;
        }
    }
    



    body {
        font-family: 'Cascadia Code', monospace;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }

    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }
    
    nav a:hover{
        color: #E1C16E; /* Change link color on hover */
        font-weight: bold;
    }

    section {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #FFFFFF;
    }

    h2,
    h3 {
        color: #333;
    }

    p {
        line-height: 1.6;
        color: #666;
    }

    .project {
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .project img {
        height: auto;
        border-radius: 5px;
        display: block; /* Make the image a block element */
        margin: 0 auto; /* Center horizontally */
    }

    .project a {
        display: block;
        text-decoration: none;
        text-align: center;
        color: #333;
        font-weight: bold;
        margin-top: 10px;
    }

    .project a:hover {
        color: #0056b3; /* Change link color on hover */
        font-weight: bold; /* Increase font weight on hover */
        background-color: #f4f4f4; /* Add a background color on hover */
        border-radius: 3px; /* Add a subtle border-radius for a button-like feel */
        padding: 3px 8px; /* Add padding for a more clickable area */
        transition: all 0.3s ease; /* Apply a smooth transition for a polished effect */
    }
    
    .project-caption {
        color: #666;
        text-align: center;
    }

    footer {
        text-align: center;
        padding: 1em;
        background-color: #333;
        color: #fff;
    }

    </style>
</head>

<body>
    <header>
        <h1>Heshan's Projects</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#contact">Contact</a>
        <a href="index.html#about">About</a>
        <a href="index.html#cv">Resume</a>
    </nav>

    <section>
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="img/lumos.png" alt="LUMOS">
                <a href="Projects/LUMOS.html">LUMOS</a>
				<p class="project-caption">Hand Gesture based Light Control System for Disabled People.</p>
            </div>

            <div class="project">
                <img src="img/beatzly.png" alt="BeatzLy">
                <a href="Projects/BeatzLy.html">BeatzLy</a>
				<p class="project-caption">Music Streaming Service.</p>
            </div>

            <div class="project">
                <img src="img/disaster.png" alt="Disaster Survivor">
                <a href="Projects/DisasterSurvivor.html">Disaster Survivor</a>
				<p class="project-caption">Mobile Application for Surviving Natural Disasters.</p>
            </div>

            <div class="project">
                <img src="img/sneekery2.png" alt="Sneekery">
                <a href="Projects/Sneekery.html">Sneekery</a>
				<p class="project-caption">Shoe selling e-Commerce website.</p>
            </div>

			<div class="project">
                <img src="img/portfolio.png" alt="Portfolio V1">
                <a href="Projects/PortfoliioV1.html">Portfolio V1</a>
				<p class="project-caption">Professional Portfolio Website.</p>
            </div>

            <div class="project">
                <img src="img/skincon.png" alt="Skin-Consultation">
                <a href="Projects/SkinConsult.html">Skin-Consultation</a>
				<p class="project-caption">Business Management tool for Dermatology Company.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Heshan Nipuna Madhubhashana. All rights reserved.</p>
    </footer>

</body>

</html>
